# cp-kiosk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/platekiosk/: BootReceiver.java  KioskConfig.java  KioskDeviceAdminReceiver.java  KioskHomeActivity.java  KioskHomeComponent.java  KioskPolicy.java  MainActivity.java  SystemHomeLauncher.java  WatchdogService.java
app/src/main/res/drawable/: ic_launcher.xml  ic_status.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
deployment/: deploy-kiosk-usb.ps1
tools/: create_deployment_guide.py
