apply plugin: "com.android.application"

def releaseSigningProperties = new Properties()
def releaseSigningPropertiesFile = rootProject.file("release-signing.properties")
if (releaseSigningPropertiesFile.exists()) {
    releaseSigningProperties.load(new FileInputStream(releaseSigningPropertiesFile))
}

android {
    namespace "com.example.platekiosk"
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "com.example.platekiosk"
        minSdk 28
        targetSdk 35
        versionCode 36
        versionName "0.3.8"
    }

    signingConfigs {
        release {
            if (releaseSigningPropertiesFile.exists()) {
                storeFile rootProject.file(releaseSigningProperties["storeFile"])
                storePassword releaseSigningProperties["storePassword"]
                keyAlias releaseSigningProperties["keyAlias"]
                keyPassword releaseSigningProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
}
